<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} VIKOR MCDS model calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='milligram.min.css') }}">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: center;
          border-right:0px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 18px;
          text-decoration: none;
        }
        
        </style>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>